/* 
	Theme Name: Personal Portfolio;
	Theme URI: https://www.me.com;
	Author: Mohammad Arif;
	Author URI: https://www.arifsojib.com;
	Text Domain: arif_portfolio;
	Tags: Personal website, Portfolio website, Simple website;
	Description: This is simple looking portfolio website theme.;
 */

/*======================================
 		CSS INDEX
 		1. COMMON CSS.
 		2. REUSUABLE COMPONENT
 		3. HERO AREA
 		4. PROCESS AREA
 		5. EXPERIENCE AND WORK AREA
 		6. PORTFOLIO
 		7. TESTIMONIAL
 		8. CONTACT
 		9.FOOTER
 =======================================*/
/*================================
 		1. Common CSS 
 ================================*/
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html, body{
	background: #fff;
	color: #000;
	font-family: 'Roboto', 'sans-serif';
	font-weight: 400;
	font-size: 10px;
	text-rendering: optimizeLegibility;
	line-height: 1.5;
}

a, a:hover {
	text-decoration: none;
}
p{
	margin-top: 0px;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
/* Font Import */
@font-face{
	src: url('assets/fonts/Raleway-Bold.ttf');
	font-family: 'Raleway-Bold'
}
@font-face{
	src: url('assets/fonts/Raleway-Heavy.ttf');
	font-family: 'Raleway-Heavy';
}
@font-face{
	src: url('assets/fonts/Roboto-Bold.ttf');
	font-family: 'Roboto-Bold';
}
@font-face{
	src: url('assets/fonts/Roboto-Medium.ttf');
	font-family: 'Roboto-Medium';
}
@font-face{
	src: url('assets/fonts/Roboto-Regular.ttf');
	font-family: 'Roboto-Regular';
}

/*================================
 		2. REUSUABLE COMPONEN 
 ================================*/
 .row{
 	max-width: 1180px;
 	margin: auto;
 }
 .section-padding{
	padding: 120px 0px;
}
 .btn:link, .btn:visited, .btn{
 	width: 200px;
 	background: #ff2b4a;
 	display: inline-block;
 	color: #fff;
 	text-align: center;
 	font-size: 160%;
 	padding: 10px 0px;
 	border: 2px solid #ff2b4a;
 	cursor: pointer;
 	-webkit-transition: all .5s;
 	-o-transition: all .5s;
 	transition: all .5s;
 }
 .btn:hover, .btn:active{
 	color: #ff2b4a;
 	background: transparent;
 }
 .section-title{
 	text-align: center;
 	margin-bottom: 60px;
 }
 .section-title h2{
 	font-size: 400%;
 	color: #000;
 	font-family: 'Roboto-Bold';
 }
 .section-title p{
 	font-size: 180%;
 	font-family: 'Roboto-Medium';
 	color: #6f6f6f;
 	margin-top: 10px;
 }

/*================================
 		3. HERO AREA 
 ================================*/
 #hero-area{
 	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .7))) , url('img/hero-bg.jpg') no-repeat center / cover;
 	background: -o-linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)) , url('img/hero-bg.jpg') no-repeat center / cover;
 	background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)) , url('img/hero-bg.jpg') no-repeat center / cover;
 	height: 110vh;
 	position: relative;
 }
 .logo{
 	float: left;
 	height: 45px;
 	margin-top: 45px;
 }
 .nav-icon{
 	color: #fff;
 	float: right;
 	margin-top: 45px;
 }
 .nav-icon ion-icon{
 	font-size: 400%;
 	border: 1px solid #fff;
 }
 #hero-area .uk-sticky-fixed{
 	background: rgba(0, 36, 83, 0.9);
 }
 #hero-area .uk-sticky-fixed .logo, #hero-area .uk-sticky-fixed .nav-icon{
 	margin: 16px 0px;
 }
 .hero-text-box{
 	width: 1180px;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	-webkit-transform: translate(-50%, -50%);
 	    -ms-transform: translate(-50%, -50%);
 	        transform: translate(-50%, -50%);
 	text-align: center;
 }
 .hero-text-box h1{
 	font-size: 650%;
 	font-family: 'Raleway-Heavy';
 	color: #fff;
 	text-transform: uppercase;
 	display: inline-block;
 	letter-spacing: 2px;
 	margin: 0px;
 }
 .hero-text-box h1::before, .hero-text-box h1::after{
 	content: '';
 	display: block;
 	width: 100%;
 	height: 2px;
 	border-top: 2px solid #fff;
 }
 .hero-text-box .hero-text-subtitle span{
 	font-size: 230%;
 	font-family: 'Roboto-Regular';
 	color: #fff;
 	display: block;
 	margin-top: 25px;
 }
 .hero-text-box .cd-intro{
 	margin-bottom: 25px;
 }
 .scroll-down{
 	position: absolute;
 	left: 0px;
 	right: 0;
 	bottom: 70px;
 	margin: auto;
 	width: 40px;
 }
 .scroll-down a ion-icon{
 	font-size: 400%;
 	color: #FF2B4A;
 	position: relative;
 	-webkit-animation: 3s arrowDown infinite ease;
 	        animation: 3s arrowDown infinite ease;
 }
 @-webkit-keyframes arrowDown {
 	0%{
 		top: 5px;
 	}
 	50%{
 		top: 20px;
 	}
 	100%{
 		top: 5px;
 	}
 }
 @keyframes arrowDown {
 	0%{
 		top: 5px;
 	}
 	50%{
 		top: 20px;
 	}
 	100%{
 		top: 5px;
 	}
 }
 /* Hambager Menu */
 .menu-item{
 	width: 100%;
 	height: 0;
 	background: rgba(0, 0, 0, .96);
 	z-index: 99999;
 	position: fixed;
 	overflow: hidden;
 	top: 0;
 	left: 0;
 }
 .close-menu{}
 .close-menu a ion-icon{
 	font-size: 400%;
 	color: #fff;
 	top: 45px;
 	right: 85px;
 	position: absolute;
 	border: 1px solid #fff;
 }
 .close-menu a:hover ion-icon{
 	color: #FF2B4A;
 	cursor: pointer;
 	border-color: #ff2b4a;
 }
 .menu-container{
 	text-align: center;
 	top: 50%;
 	left: 50%;
 	-webkit-transform: translate(-50%, -50%);
 	    -ms-transform: translate(-50%, -50%);
 	        transform: translate(-50%, -50%);
 	position: absolute;
 }
 .menu-container ul li{
 	margin: 10px 0;
 }
 .menu-container ul li a{
 	font-family: 'Roboto-Regular';
 	font-size: 250%;
 	color: #fff;
 	text-transform: uppercase;
 	-webkit-transition: all .3s;
 	-o-transition: all .3s;
 	transition: all .3s;
 }
  .menu-container ul li a:hover{
  	color: #FF2B4A;
  	font-size: 300%;
  }
/*================================
 		4. ABOUT AREA 
 ================================*/
 .grid-about-container{
 	display: -ms-grid;
 	display: grid;
 	-ms-grid-columns: 1fr 2fr;
 	grid-template-columns: 1fr 2fr;
 	grid-gap: 80px;
 }
 .grid-about-items img{
 	width: 100%;
 	-webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
 	        clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
 }
 .grid-about-items .intro{
 	font-size: 180%;
 	font-family: 'Roboto-Bold';
 	color: #000;
 	margin-top: 50px;
 }
 .grid-about-items .description{
 	font-size: 160%;
 	font-family: 'Roboto-Regular';
 	color: #222;
 	margin: 30px 0px;
 	width: 90%;
 }
 /*================================
 		1. PROCESS AREA
 ================================*/
 #process{
 	background: #f6f6f6;
 }
.grid-process-container{
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	color: #fff;
}
.grid-process-items{
	text-align: center;
	padding: 80px 0px;
}
.grid-process-items:nth-child(1){
	background: #10c6fc;
}
.grid-process-items:nth-child(2){
	background: #835aeb;
}
.grid-process-items:nth-child(3){
	background: #002453;
}
.grid-process-items:nth-child(4){
	background: #ff2b4a;
}
.grid-process-items .process-icon{
	margin-bottom: 45px;
}
.grid-process-items .process-icon ion-icon{
	font-size: 450%;
}
.grid-process-items:nth-child(3) ion-icon{
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	        transform: rotate(90deg);
}
.grid-process-items:nth-child(4) ion-icon{
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}
.grid-process-items .process-title h4{
	font-family: 'Raleway-Bold';
	font-size: 160%;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

 /*================================
 	5. EXPERIENCE AND WORK AREA
 ================================*/
 #experience{
 	background: url(img/experience-bg.jpg) no-repeat top center / cover;
 	background-attachment: fixed;
 }
 .grid-experience-container{
 	display: -ms-grid;
 	display: grid;
 	-ms-grid-columns: 1fr 1fr;
 	grid-template-columns: 1fr 1fr;
 	grid-gap: 10px;
 }
 .grid-experience-items, .grid-education-items{
 	background: rgba(0, 0, 0, .8);
 	padding: 60px 40px 70px 40px;
 	color: #fff;
 }
 .grid-experience-items h3, .grid-education-items h3{
 	font-size: 260%;
 	font-family: 'Raleway-Bold';
 	text-transform: uppercase;
 	margin-bottom: 60px;
 	color: #fff;
 	font-weight: 700;
 }
 .job h4, .education h4{
 	font-size: 180%;
 	font-family: 'Roboto-Bold';
 	margin-bottom: 20px;
 	color: #fff;
 }
  .job span, .education span{
  	font-family: 'Roboto-Medium';
  	font-size: 160%;
  	color: #d8d9dd;
  	margin-bottom: 20px;
  	display: inline-block;
  }
  .job p, .education p{
  	font-family: 'Roboto-Regular';
  	font-size: 160%;
  	color: #bcbcc5;
  }
 .grid-experience-items hr, .grid-education-items hr{
  	border: none;
  	border: 2px solid #838496;
  	margin: 30px 0px;
  }
/*================================
 		6. PORTFOLIO 
 ================================*/
.grid-portfolio-container{
display: -ms-grid;
display: grid;
-ms-grid-columns: repeat(4, 1fr);
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;
grid-auto-rows: auto;
}
.grid-portfolio-items img{
	width: 100%;
	height: auto;
}
.grid-portfolio-items:nth-child(5){
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1/3;
}
.grid-portfolio-items:nth-child(5) img{
	height: 191px;
}
.portfolio-filter{
	text-align: center;
	margin-bottom: 30px;
}
.portfolio-filter button{
	background: #002453;
	border: 1px solid #002453;
	color: #fff;
	font-size: 18px;
	padding: 5px 10px;
	margin: 0px 5px;
	cursor: pointer;
}
.portfolio-filter .mixitup-control-active{
	background: transparent;
	border-color: #FF2B4A;
	color: #FF2B4A;
}
/*================================
 		7. TESTIMONIAL 
 ================================*/
 #testimonial{
 	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.7))) , url('img/testimonial-bg.jpg') no-repeat top center / cover;
 	background: -o-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)) , url('img/testimonial-bg.jpg') no-repeat top center / cover;
 	background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)) , url('img/testimonial-bg.jpg') no-repeat top center / cover;
 }
 .grid-testimonial-container{
 	display: -ms-grid;
 	display: grid;
 	-ms-grid-columns: 1fr 1fr;
 	grid-template-columns: 1fr 1fr;
 	grid-gap: 10px;
 }
 .grid-testimonial-items .quote{
 	margin-bottom: 50px;
 }
 .grid-testimonial-items p{
 	font-family: 'Roboto-Medium';
 	font-size: 160%;
 	color: #1d4440;
 }
 .grid-testimonial-items .singature{
 	margin-top: 55px;
 	margin-bottom: 30px;
 }
 .grid-testimonial-items h4{
 	font-family: 'Roboto-Bold';
 	font-size: 180%;
 	color: #295a55;
 	margin-bottom: 16px;
 }
 .grid-testimonial-items span{
 	font-family: 'Roboto-Regular';
 	font-size: 140%;
 	color: #295a55;
 }
 /*================================
 		8. CONTACT 
 ================================*/
 #contact{
 	background: url(img/contact-bg.jpg) no-repeat top right / cover;
 	background-attachment: fixed;
 }
 .grid-contact-container{
 	display: -ms-grid;
 	display: grid;
 	-ms-grid-columns: 1fr 1fr;
 	grid-template-columns: 1fr 1fr;
 	grid-gap: 10px;
 }
 .grid-contact-items:nth-child(1){
 	background: rgba(0, 0, 0, .8);
 	padding: 60px 40px;
 }
 .grid-contact-items h3{
 	font-family: 'Raleway-Bold';
 	font-size: 260%;
 	color: #fff;
 	margin-bottom: 60px;
 	text-transform: uppercase;
 }
 .contact-single-form input[type="text"],
 .contact-single-form input[type="email"],
 .contact-single-form textarea{
 	width: 100%;
 	background: transparent;
 	color: #cbcad1;
 	font-size: 140%;
 	padding: 10px;
 	margin: 10px 0;
 	border: 1px solid #fff;
 	resize: none;
 }
 .contact-single-form-submit-btn{
 	text-align: right;
 	margin-top: 20px;
 }
 .nested-grid-contact-container{
 	display: -ms-grid;
 	display: grid;
 	-ms-grid-columns: 1fr;
 	grid-template-columns: 1fr;
 	grid-row-gap: 10px;
 }
 .nested-grid-contact-items{
 	background: rgba(0, 0, 0, .8);
 	padding: 60px 40px;
 }
 .nested-grid-contact-items h3{
 	margin-bottom: 40px;
 }
 .nested-grid-contact-items p{
	font-family: 'Roboto-Regular';
	font-size: 160%;
	color: #b9bdc6;
 }
 /*================================
 		8. FOOTER 
 ================================*/
 #footer{
 	background: #222222;
 	padding: 60px 0px;
 	text-align: center;
 }
 .social-icons{
 	margin-bottom: 15px;
 }
 .social-icons ul li{
 	display: inline-block;
 }
 .social-icons ul li a ion-icon{
 	font-size: 20px;
 	color: #fff;
 	border-right: 1px solid #fff;
 	padding: 0px 10px;
 	-webkit-transition: all .3s;
 	-o-transition: all .3s;
 	transition: all .3s;
 }
 .social-icons ul li:nth-child(4) a ion-icon{
 	border-right: none;
 }
 .social-icons ul li:hover a ion-icon{
 	color: #ff2b4a;
 }
 .copyright p{
	font-family: 'Roboto-Regular';
	font-size: 160%;
	color: #a9a9a9;
	margin-bottom: 0;
 }
 .totop{
 	margin-top: 20px;
 }
 .totop .uk-totop {
	padding: 10px;
	background: #FF2B4A;
	border: 2px solid #ff2b4a;
	color: #000;
	border-radius: 10px;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.totop .uk-totop:hover {
	color: #ff2b4a;
	background: transparent;
}
